<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SDN Check Failure</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <style>
            body {
                background-color: #fafafa;
                color: #333333;
                line-height: 1.72857;
                font-size: 16px;
                font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
                -webkit-font-smoothing: antialiased;
            }

            .navbar-brand {
                padding: 0;
            }

            .navbar {
                margin-bottom: 0;
                border: none;
                border-radius: 0;
                border-bottom: 4px solid #0ea6ec;
            }

            .navbar-brand img {
                height: 40px;
            }

            #error-message {
                margin-top: 50px;
            }

            .message-error-content {
                border-top: 4px solid #B20610;
            }

            .depth-2 {
                background: #fcfcfc;
                box-shadow: 0 1px 2px 1px rgba(167, 164, 164, 0.25);
            }

            .depth {
                padding: 1.25rem 1.25rem;
            }

            .message-error-content h3 {
                margin-bottom: 20px;
                font-weight: bold;
            }
    }
        </style>
    </head>
    <body>
        <div class="navbar navbar-default">
            <div class="container">
                <h1 class="navbar-brand">
                    <img src="{{ logo_url }}" alt="edX Logo" class="logo">
                </h1>
            </div>
        </div>
        <div id="error-message">
            <div class="container">
                <div class="depth depth-2 message-error-content">
                    <h3>SDN Check Failure</h3>
                    <p>
                        Unfortunately, your account profile or payment information appears to match one or more records on a U.S. Treasury Department sanctions list.
                        This means we cannot complete your transaction or provide you with services and must suspend your learner account.
                    </p>
                </div>
            </div>
        </div>
        <iframe style="visibility: hidden" sandbox="allow-forms allow-same-origin allow-scripts" src="{{ logout_url }}"></iframe>
    </body>
</html>
