#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
amqp==5.1.1
    # via kombu
asgiref==3.7.2
    # via django
async-timeout==4.0.3
    # via redis
backports-zoneinfo[tzdata]==0.2.1
    # via
    #   celery
    #   kombu
billiard==4.1.0
    # via celery
celery[redis]==5.3.4
    # via -r requirements/base.in
certifi==2023.7.22
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.2.0
    # via requests
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   edx-django-utils
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
commercetools==2023.6.29
    # via -r requirements/base.in
coreapi==2.3.3
    # via
    #   django-rest-swagger
    #   openapi-codec
coreschema==0.0.4
    # via coreapi
cryptography==41.0.3
    # via
    #   pyjwt
    #   social-auth-core
defusedxml==0.7.1
    # via
    #   python3-openid
    #   social-auth-core
django==3.2.21
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-cors-headers
    #   django-crum
    #   django-extensions
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   edx-auth-backends
    #   edx-django-release-util
    #   edx-django-utils
    #   edx-drf-extensions
    #   openedx-filters
    #   social-auth-app-django
django-cors-headers==4.2.0
    # via -r requirements/base.in
django-crum==0.7.9
    # via edx-django-utils
django-extensions==3.2.3
    # via -r requirements/base.in
django-rest-swagger==2.2.0
    # via -r requirements/base.in
django-waffle==4.0.0
    # via
    #   -r requirements/base.in
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.14.0
    # via
    #   -r requirements/base.in
    #   django-rest-swagger
    #   drf-jwt
    #   edx-drf-extensions
drf-jwt==1.19.2
    # via edx-drf-extensions
edx-auth-backends==4.2.0
    # via -r requirements/base.in
edx-django-release-util==1.3.0
    # via -r requirements/base.in
edx-django-utils==5.7.0
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
    #   edx-rest-api-client
edx-drf-extensions==8.9.3
    # via -r requirements/base.in
edx-opaque-keys==2.5.0
    # via edx-drf-extensions
edx-rest-api-client==5.6.0
    # via -r requirements/base.in
idna==3.4
    # via requests
itypes==1.2.0
    # via coreapi
jinja2==3.1.2
    # via coreschema
kombu==5.3.2
    # via celery
markupsafe==2.1.3
    # via
    #   jinja2
    #   werkzeug
marshmallow==3.20.1
    # via
    #   commercetools
    #   marshmallow-enum
marshmallow-enum==1.5.1
    # via commercetools
mysqlclient==2.2.0
    # via -r requirements/base.in
newrelic==9.0.0
    # via edx-django-utils
oauthlib==3.2.2
    # via
    #   requests-oauthlib
    #   social-auth-core
openapi-codec==1.3.2
    # via django-rest-swagger
openedx-filters==1.6.0
    # via -r requirements/base.in
packaging==23.1
    # via marshmallow
pbr==5.11.1
    # via stevedore
pillow==10.0.0
    # via -r requirements/base.in
prompt-toolkit==3.0.39
    # via click-repl
psutil==5.9.5
    # via edx-django-utils
pycparser==2.21
    # via cffi
pyjwt[crypto]==2.8.0
    # via
    #   drf-jwt
    #   edx-auth-backends
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   social-auth-core
pymongo==3.13.0
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.8.2
    # via celery
python3-openid==3.2.0
    # via social-auth-core
pytz==2023.3.post1
    # via
    #   -r requirements/base.in
    #   commercetools
    #   django
    #   djangorestframework
pyyaml==6.0.1
    # via edx-django-release-util
redis==4.6.0
    # via celery
requests==2.31.0
    # via
    #   commercetools
    #   coreapi
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   requests-mock
    #   requests-oauthlib
    #   slumber
    #   social-auth-core
    #   stripe
requests-mock==1.11.0
    # via commercetools
requests-oauthlib==1.3.1
    # via
    #   commercetools
    #   social-auth-core
semantic-version==2.10.0
    # via edx-drf-extensions
simplejson==3.19.1
    # via django-rest-swagger
six==1.16.0
    # via
    #   edx-auth-backends
    #   edx-django-release-util
    #   python-dateutil
    #   requests-mock
slumber==0.7.1
    # via edx-rest-api-client
social-auth-app-django==5.3.0
    # via edx-auth-backends
social-auth-core==4.4.2
    # via
    #   edx-auth-backends
    #   social-auth-app-django
sqlparse==0.4.4
    # via django
stevedore==5.1.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
stripe==6.4.0
    # via -r requirements/base.in
typing-extensions==4.7.1
    # via
    #   asgiref
    #   edx-opaque-keys
    #   kombu
    #   stripe
tzdata==2023.3
    # via
    #   backports-zoneinfo
    #   celery
uritemplate==4.1.1
    # via coreapi
urllib3==2.0.4
    # via requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.6
    # via prompt-toolkit
webob==1.8.7
    # via commercetools
werkzeug==2.3.7
    # via commercetools
wrapt==1.15.0
    # via commercetools
